[{"C:\\Users\\DELL\\Desktop\\react\\shop-in\\src\\index.js":"1","C:\\Users\\DELL\\Desktop\\react\\shop-in\\src\\App.js":"2","C:\\Users\\DELL\\Desktop\\react\\shop-in\\src\\reportWebVitals.js":"3","C:\\Users\\DELL\\Desktop\\react\\shop-in\\src\\Header.js":"4","C:\\Users\\DELL\\Desktop\\react\\shop-in\\src\\Home.js":"5","C:\\Users\\DELL\\Desktop\\react\\shop-in\\src\\Product.js":"6","C:\\Users\\DELL\\Desktop\\react\\shop-in\\src\\Checkout.js":"7","C:\\Users\\DELL\\Desktop\\react\\shop-in\\src\\Subtotal.js":"8","C:\\Users\\DELL\\Desktop\\react\\shop-in\\src\\reducer.js":"9","C:\\Users\\DELL\\Desktop\\react\\shop-in\\src\\StateProvider.js":"10","C:\\Users\\DELL\\Desktop\\react\\shop-in\\src\\CheckoutProduct.js":"11","C:\\Users\\DELL\\Desktop\\react\\shop-in\\src\\Login.js":"12","C:\\Users\\DELL\\Desktop\\react\\shop-in\\src\\firebase.js":"13"},{"size":691,"mtime":1616062306836,"results":"14","hashOfConfig":"15"},{"size":622,"mtime":1616067811714,"results":"16","hashOfConfig":"15"},{"size":362,"mtime":1609411602736,"results":"17","hashOfConfig":"15"},{"size":1656,"mtime":1616067487327,"results":"18","hashOfConfig":"15"},{"size":2574,"mtime":1616002492420,"results":"19","hashOfConfig":"15"},{"size":1232,"mtime":1616064022298,"results":"20","hashOfConfig":"15"},{"size":1047,"mtime":1616003874883,"results":"21","hashOfConfig":"15"},{"size":1108,"mtime":1616001606368,"results":"22","hashOfConfig":"15"},{"size":1105,"mtime":1616063718238,"results":"23","hashOfConfig":"15"},{"size":485,"mtime":1615992839039,"results":"24","hashOfConfig":"15"},{"size":1131,"mtime":1616004807553,"results":"25","hashOfConfig":"15"},{"size":1905,"mtime":1616232050185,"results":"26","hashOfConfig":"15"},{"size":529,"mtime":1616166665288,"results":"27","hashOfConfig":"15"},{"filePath":"28","messages":"29","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"30"},"133398s",{"filePath":"31","messages":"32","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"30"},{"filePath":"33","messages":"34","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"30"},{"filePath":"35","messages":"36","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":"37","usedDeprecatedRules":"30"},{"filePath":"38","messages":"39","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"30"},{"filePath":"40","messages":"41","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"30"},{"filePath":"42","messages":"43","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":"44","usedDeprecatedRules":"30"},{"filePath":"45","messages":"46","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":"47","usedDeprecatedRules":"30"},{"filePath":"48","messages":"49","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"30"},{"filePath":"50","messages":"51","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"30"},{"filePath":"52","messages":"53","errorCount":0,"warningCount":2,"fixableErrorCount":0,"fixableWarningCount":0,"source":"54","usedDeprecatedRules":"30"},{"filePath":"55","messages":"56","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"57","messages":"58","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"C:\\Users\\DELL\\Desktop\\react\\shop-in\\src\\index.js",[],["59","60"],"C:\\Users\\DELL\\Desktop\\react\\shop-in\\src\\App.js",[],"C:\\Users\\DELL\\Desktop\\react\\shop-in\\src\\reportWebVitals.js",[],"C:\\Users\\DELL\\Desktop\\react\\shop-in\\src\\Header.js",["61"],"import React from \"react\";\r\nimport \"./Header.css\";\r\nimport SearchIcon from '@material-ui/icons/Search';\r\nimport ShoppingBasketIcon from '@material-ui/icons/ShoppingBasket';\r\nimport { Link } from \"react-router-dom\";\r\nimport { useStateValue } from \"./StateProvider\";\r\n\r\nfunction Header() {\r\n\r\n  const [{ basket },dispatch] = useStateValue();\r\n\r\n  return (\r\n    <div className=\"header\">\r\n      <Link to=\"/\">\r\n      <img className='header_logo' src=\"http://pngimg.com/uploads/amazon/amazon_PNG11.png\" alt=\"logo\" />\r\n      </Link>\r\n      <div className=\"header_search\">\r\n        <input className=\"header_searchInput\" type=\"text\" />\r\n        <SearchIcon className=\"header_searchIcon\"/>\r\n      </div>\r\n\r\n      <div className=\"header_nav\">\r\n        <Link to='/login'>\r\n        <div className=\"header_option\">\r\n          <div className=\"header_optionLineOne\">Hello Guest</div>\r\n          <div className=\"header_optionLineTwo\">Sign in</div>\r\n        </div>\r\n        </Link>\r\n        <div className=\"header_option\">\r\n          <div className=\"header_optionLineOne\">Returns</div>\r\n          <div className=\"header_optionLineTwo\">& Orders</div>\r\n        </div>\r\n        <div className=\"header_option\">\r\n          <div className=\"header_optionLineOne\">Your</div>\r\n          <div className=\"header_optionLineTwo\">Prime</div>\r\n        </div>\r\n        <Link to=\"/checkout\">\r\n        <div className=\"header_optionBasket\">\r\n          <ShoppingBasketIcon/>\r\n          <span className=\"header_optionLineTwo header_basketCount\">\r\n            {basket?.length}\r\n          </span>\r\n        </div>\r\n        </Link>\r\n        \r\n      </div>\r\n    </div>\r\n  );\r\n}\r\nexport default Header","C:\\Users\\DELL\\Desktop\\react\\shop-in\\src\\Home.js",[],"C:\\Users\\DELL\\Desktop\\react\\shop-in\\src\\Product.js",[],"C:\\Users\\DELL\\Desktop\\react\\shop-in\\src\\Checkout.js",["62"],"import React from \"react\";\r\nimport \"./Checkout.css\";\r\nimport CheckoutProduct from \"./CheckoutProduct\";\r\nimport { useStateValue } from \"./StateProvider\";\r\nimport Subtotal from \"./Subtotal\";\r\n\r\n\r\n\r\nfunction Checkout() {\r\n    const [{ basket },dispatch] = useStateValue();\r\n\r\n  return (\r\n    <div className=\"checkout\">\r\n      <div className=\"checkout_left\">\r\n        <img\r\n          src=\"https://images-na.ssl-images-amazon.com/images/G/02/UK_CCMP/TM/OCC_Amazon1._CB423492668_.jpg\"\r\n          alt=\"\"\r\n          className=\"checkout_ad\"\r\n        />\r\n\r\n        <div>\r\n          <h2 className=\"checkout_title\">Your shopping Basket</h2>\r\n\r\n          {basket.map((item) => (\r\n            <CheckoutProduct\r\n              id={item.id}\r\n              title={item.title}\r\n              image={item.image}\r\n              price={item.price}\r\n              rating={item.rating}\r\n            />\r\n          ))}\r\n        </div>\r\n      </div>\r\n      <div className=\"checkout_right\">\r\n        <Subtotal />\r\n      </div>\r\n    </div>\r\n  );\r\n}\r\nexport default Checkout;\r\n","C:\\Users\\DELL\\Desktop\\react\\shop-in\\src\\Subtotal.js",["63"],"import React from 'react';\r\nimport \"./Subtotal.css\";\r\nimport CurrencyFormat from \"react-currency-format\";\r\nimport { useStateValue } from './StateProvider';\r\nimport { getBasketTotal } from './reducer';\r\n\r\nfunction Subtotal() {\r\n    const [{ basket },dispatch] = useStateValue();\r\n\r\n    return (\r\n        <div className=\"subtotal\">\r\n            <CurrencyFormat\r\n                renderText={(value) => (\r\n                    <>\r\n                        <p>\r\n                            Subtotal ({basket.length} items): <strong>{value}</strong>\r\n                        </p>\r\n                        <small className=\"subtotal_gift\">\r\n                            <input type=\"checkbox\" /> This order contains a gift\r\n                        </small>\r\n                    </>\r\n                )}\r\n                decimalScale={2}\r\n                value={getBasketTotal(basket)}\r\n                displayType={\"text\"}\r\n                thousandSeparator={true}\r\n                prefix={\"₹\"}\r\n            />\r\n            <button>Proceed To Checkout</button>\r\n        </div>\r\n    );\r\n}\r\n\r\nexport default Subtotal;\r\n","C:\\Users\\DELL\\Desktop\\react\\shop-in\\src\\reducer.js",[],"C:\\Users\\DELL\\Desktop\\react\\shop-in\\src\\StateProvider.js",[],"C:\\Users\\DELL\\Desktop\\react\\shop-in\\src\\CheckoutProduct.js",["64","65"],"import React from 'react';\r\nimport './CheckoutProduct.css';\r\nimport { useStateValue } from './StateProvider';\r\n\r\nfunction CheckoutProduct({id, image, title, price, rating}) {\r\n    const [{ basket },dispatch] = useStateValue();\r\n\r\n    const removefromBasket = () => {\r\n       dispatch ({\r\n           type: 'REMOVE_FROM_BASKET',\r\n           id:id\r\n       })\r\n    }\r\n    return (\r\n        <div className=\"checkoutProduct\">\r\n            <img className='checkoutProduct_img' src={image}/>\r\n\r\n            <div className=\"checkoutProduct_info\">\r\n                <p className=\"checkoutProduct_title\">{title}</p>\r\n                <p className=\"checkoutProduct_price\">\r\n                    <small>₹</small>\r\n                    <strong>{price}</strong>\r\n                </p>\r\n                <div className=\"checkoutProduct_rating\">\r\n                    {Array(rating).fill().map((_, i) => (\r\n                        <p>⭐</p>\r\n                    ))}\r\n                </div>\r\n                <button onClick={removefromBasket}>Remove from Basket</button>\r\n            </div>\r\n        </div>\r\n    );\r\n}\r\n\r\nexport default CheckoutProduct\r\n","C:\\Users\\DELL\\Desktop\\react\\shop-in\\src\\Login.js",[],"C:\\Users\\DELL\\Desktop\\react\\shop-in\\src\\firebase.js",[],{"ruleId":"66","replacedBy":"67"},{"ruleId":"68","replacedBy":"69"},{"ruleId":"70","severity":1,"message":"71","line":10,"column":21,"nodeType":"72","messageId":"73","endLine":10,"endColumn":29},{"ruleId":"70","severity":1,"message":"71","line":10,"column":23,"nodeType":"72","messageId":"73","endLine":10,"endColumn":31},{"ruleId":"70","severity":1,"message":"71","line":8,"column":23,"nodeType":"72","messageId":"73","endLine":8,"endColumn":31},{"ruleId":"70","severity":1,"message":"74","line":6,"column":14,"nodeType":"72","messageId":"73","endLine":6,"endColumn":20},{"ruleId":"75","severity":1,"message":"76","line":16,"column":13,"nodeType":"77","endLine":16,"endColumn":63},"no-native-reassign",["78"],"no-negated-in-lhs",["79"],"no-unused-vars","'dispatch' is assigned a value but never used.","Identifier","unusedVar","'basket' is assigned a value but never used.","jsx-a11y/alt-text","img elements must have an alt prop, either with meaningful text, or an empty string for decorative images.","JSXOpeningElement","no-global-assign","no-unsafe-negation"]